version: '3.9'

services:
  api-mongodb:
    container_name: db
    restart: always
    image: mongo:6
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
    networks:
      - nx-ultimate-starter

  api-mongodb-express:
    image: mongo-express
    restart: always
    ports:
      - '8081:8081'
    depends_on:
      - api-mongodb
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: 123456
      ME_CONFIG_MONGODB_URL: mongodb://root:123456@api-mongodb:27017/
    networks:
      - nx-ultimate-starter

networks:
  nx-ultimate-starter:
    driver: bridge
